{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "testmap.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 39.36363636363637,
                "y": 60.54545454545455
            }
        },
        "testmap.tmx#tranquil_tunnels": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "D:/Desktop/MicroJam20/assets",
    "last.imagePath": "D:/Desktop/MicroJam20/assets",
    "map.fixedSize": true,
    "map.height": 1000,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 96,
    "openFiles": [
    ],
    "project": "mircojam20.tiled-project",
    "recentFiles": [
        "testmap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
