{
    "activeFile": "testmap2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "realtestmap.tmx": {
            "expandedObjectLayers": [
                8,
                10,
                7,
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 92.75,
                "y": 41.625
            }
        },
        "realtestmap.tmx#alienscape_tileset_transparent": {
            "scaleInDock": 3
        },
        "realtestmap.tmx#tranquiltunnels": {
            "scaleInDock": 1
        },
        "testmap.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 64,
                "y": 64
            }
        },
        "testmap.tmx#tranquil_tunnels": {
            "scaleInDock": 5.5
        },
        "testmap2.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                4,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160,
                "y": 7214.333333333333
            }
        },
        "testmap2.tmx#[v1.3] tranquil_tunnels_transparent": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "D:/Desktop/MicroJam20/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "realtestmap.tmx",
        "testmap2.tmx",
        "testmap.tmx"
    ],
    "project": "mircojam20.tiled-project",
    "recentFiles": [
        "realtestmap.tmx",
        "testmap.tmx",
        "testmap2.tmx"
    ]
}
