{
    "activeFile": "testmap2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "realtestmap.tmx": {
            "expandedObjectLayers": [
                8,
                10,
                7,
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 78,
                "y": 133.75
            }
        },
        "realtestmap.tmx#alienscape_tileset_transparent": {
            "scaleInDock": 3
        },
        "realtestmap.tmx#tranquiltunnels": {
            "scaleInDock": 1
        },
        "testmap.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 64,
                "y": 64
            }
        },
        "testmap.tmx#tranquil_tunnels": {
            "scaleInDock": 5.5
        },
        "testmap2.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 132,
                "y": 4000
            }
        },
        "testmap2.tmx#[v1.3] tranquil_tunnels_transparent": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "E:/Coding/MicroJam20/assets",
    "openFiles": [
        "realtestmap.tmx",
        "testmap2.tmx",
        "testmap.tmx"
    ],
    "project": "mircojam20.tiled-project",
    "recentFiles": [
        "realtestmap.tmx",
        "testmap.tmx",
        "testmap2.tmx"
    ],
    "tileset.tileSize": {
        "height": 9,
        "width": 9
    }
}
