{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "realtestmap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 109.75,
                "y": 99.5
            }
        },
        "realtestmap.tmx#tranquiltunnels": {
            "scaleInDock": 1
        },
        "testmap2.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 22.499999999999996,
                "y": 7794.666666666666
            }
        },
        "testmap2.tmx#[v1.3] tranquil_tunnels_transparent": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "D:/Desktop/MicroJam20/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
    ],
    "project": "mircojam20.tiled-project",
    "recentFiles": [
        "testmap2.tmx",
        "realtestmap.tmx"
    ]
}
