{
    "fileStates": {
        "realtestmap.tmx": {
            "scale": 5.3021875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.96699475452348,
                "y": 63.93587552307421
            }
        },
        "realtestmap.tmx#tranquiltunnels": {
            "scaleInDock": 1
        },
        "testmap2.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 22.499999999999996,
                "y": 7794.666666666666
            }
        },
        "testmap2.tmx#[v1.3] tranquil_tunnels_transparent": {
            "scaleInDock": 5.5
        }
    },
    "recentFiles": [
        "testmap2.tmx",
        "realtestmap.tmx"
    ]
}
