{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "realtestmap.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 37,
                "y": 55.125
            }
        },
        "realtestmap.tmx#tranquiltunnels": {
            "scaleInDock": 1
        },
        "testmap.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 39.36363636363637,
                "y": 60.54545454545455
            }
        },
        "testmap.tmx#tranquil_tunnels": {
            "scaleInDock": 5.5
        },
        "testmap2.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.72727272727272,
                "y": 7205.545454545454
            }
        },
        "testmap2.tmx#[v1.3] tranquil_tunnels_transparent": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "D:/Desktop/MicroJam20/assets",
    "last.imagePath": "E:/Coding/MicroJam20/assets",
    "map.fixedSize": true,
    "map.height": 1000,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 48,
    "openFiles": [
        "testmap2.tmx"
    ],
    "project": "mircojam20.tiled-project",
    "recentFiles": [
        "testmap2.tmx",
        "realtestmap.tmx",
        "testmap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
